EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keebio:ProMicro U1
U 1 1 617B7128
P 10000 3100
F 0 "U1" H 10000 3937 60  0000 C CNN
F 1 "ProMicro Left" H 10000 3831 60  0000 C CNN
F 2 "lorize3:ArduinoProMicro-notopsilk" V 11050 600 60  0001 C CNN
F 3 "" V 11050 600 60  0001 C CNN
	1    10000 3100
	1    0    0    -1  
$EndComp
Text GLabel 10700 2550 2    50   Input ~ 0
+5V
Text GLabel 10700 2650 2    50   Input ~ 0
GND
Text GLabel 10700 2750 2    50   Input ~ 0
RST-L
Text GLabel 10750 2850 2    50   Input ~ 0
VCC
$Comp
L corne-chocolate-cache:power_GND #PWR0101
U 1 1 61D6CDAB
P 2300 7400
F 0 "#PWR0101" H 2300 7150 50  0001 C CNN
F 1 "power_GND" H 2305 7227 50  0000 C CNN
F 2 "" H 2300 7400 50  0001 C CNN
F 3 "" H 2300 7400 50  0001 C CNN
	1    2300 7400
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:power_VCC #PWR0102
U 1 1 61D6D898
P 2600 7500
F 0 "#PWR0102" H 2600 7350 50  0001 C CNN
F 1 "power_VCC" H 2617 7673 50  0000 C CNN
F 2 "" H 2600 7500 50  0001 C CNN
F 3 "" H 2600 7500 50  0001 C CNN
	1    2600 7500
	1    0    0    -1  
$EndComp
Text GLabel 2300 7400 1    50   Input ~ 0
GND
Text GLabel 2600 7500 3    50   Input ~ 0
VCC
Wire Wire Line
	10750 2850 10700 2850
$Comp
L Lorize3:Switch SW200
U 1 1 61DE6A07
P 10550 6100
F 0 "SW200" H 10550 6400 50  0000 C CNN
F 1 "Reset Switch" H 10550 6309 50  0000 C CNN
F 2 "lorize3:SW_Tactile_SPST_Angled_MJTP1117" H 10550 6100 50  0001 C CNN
F 3 "" H 10550 6100 50  0001 C CNN
	1    10550 6100
	1    0    0    -1  
$EndComp
Text GLabel 10350 6100 0    50   Input ~ 0
GND
Text GLabel 10750 6100 2    50   Input ~ 0
RST-L
$Comp
L power:+5V #PWR0103
U 1 1 61E123FF
P 2150 7300
F 0 "#PWR0103" H 2150 7150 50  0001 C CNN
F 1 "+5V" H 2165 7473 50  0000 C CNN
F 2 "" H 2150 7300 50  0001 C CNN
F 3 "" H 2150 7300 50  0001 C CNN
	1    2150 7300
	1    0    0    -1  
$EndComp
Text GLabel 2150 7450 0    50   Input ~ 0
+5V
Wire Wire Line
	2150 7300 2150 7450
Text GLabel 10700 3050 2    50   Input ~ 0
R2
Text GLabel 10700 2950 2    50   Input ~ 0
R1
Text GLabel 10700 3650 2    50   Input ~ 0
C2
Text GLabel 10700 3150 2    50   Input ~ 0
R3
Text GLabel 10700 3250 2    50   Input ~ 0
R4
Text GLabel 10700 3350 2    50   Input ~ 0
R5
Text GLabel 10700 3450 2    50   Input ~ 0
C0
Text GLabel 10700 3550 2    50   Input ~ 0
C1
Text GLabel 9100 2750 0    50   Input ~ 0
GND
Text GLabel 9250 1400 0    50   Input ~ 0
SCL-C4
Text GLabel 9250 1500 0    50   Input ~ 0
C1-dip2
Text GLabel 9250 1600 0    50   Input ~ 0
C2-LED1
Text GLabel 9300 3450 0    50   Input ~ 0
C3
Text GLabel 9300 3550 0    50   Input ~ 0
C4
Text GLabel 9300 3650 0    50   Input ~ 0
C5
Text GLabel 9250 2550 0    50   Input ~ 0
RGB-L
Wire Wire Line
	9300 2750 9150 2750
Wire Wire Line
	9150 2750 9150 2850
Wire Wire Line
	9150 2850 9300 2850
Connection ~ 9150 2750
Wire Wire Line
	9150 2750 9100 2750
Wire Wire Line
	9300 2550 9250 2550
Text GLabel 9250 1000 0    50   Input ~ 0
C0-dip1
Text GLabel 9250 1300 0    50   Input ~ 0
SDA-C5
Text GLabel 10150 3900 2    50   Input ~ 0
VCC
Text GLabel 10150 4200 2    50   Input ~ 0
SCL-C4
Text GLabel 10150 4100 2    50   Input ~ 0
GND
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 61BDB08D
P 9950 4000
F 0 "J6" H 10030 3992 50  0000 L CNN
F 1 "Conn_01x04" H 10030 3901 50  0000 L CNN
F 2 "Connectors:1X04_LONGPADS" H 9950 4000 50  0001 C CNN
F 3 "~" H 9950 4000 50  0001 C CNN
	1    9950 4000
	-1   0    0    -1  
$EndComp
Text GLabel 10150 4000 2    50   Input ~ 0
SDA-C5
Text GLabel 10650 2000 2    50   Input ~ 0
C6
Text GLabel 10650 1800 2    50   Input ~ 0
C8
Text GLabel 10650 1900 2    50   Input ~ 0
C7
Text GLabel 9050 1100 0    50   Input ~ 0
GND
Text GLabel 9300 3050 0    50   Input ~ 0
SCL
Text GLabel 9250 1800 0    50   Input ~ 0
C11
Text GLabel 9250 1900 0    50   Input ~ 0
C10
Text GLabel 9250 2000 0    50   Input ~ 0
C9
Text GLabel 9200 900  0    50   Input ~ 0
RGB-R
Wire Wire Line
	9250 1100 9100 1100
Wire Wire Line
	9100 1100 9100 1200
Wire Wire Line
	9100 1200 9250 1200
Connection ~ 9100 1100
Wire Wire Line
	9100 1100 9050 1100
Wire Wire Line
	9250 900  9200 900 
Text GLabel 9300 2950 0    50   Input ~ 0
SDA
Text GLabel 9300 3250 0    50   Input ~ 0
LED1
Text GLabel 9300 3350 0    50   Input ~ 0
LED2
Text GLabel 9150 3900 0    50   Input ~ 0
VCC
Text GLabel 9150 4200 0    50   Input ~ 0
SCL
Text GLabel 9150 4100 0    50   Input ~ 0
GND
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 61B38478
P 9350 4000
F 0 "J8" H 9430 3992 50  0000 L CNN
F 1 "Conn_01x04" H 9430 3901 50  0000 L CNN
F 2 "Connectors:1X04_LONGPADS" H 9350 4000 50  0001 C CNN
F 3 "~" H 9350 4000 50  0001 C CNN
	1    9350 4000
	1    0    0    -1  
$EndComp
Text GLabel 9150 4000 0    50   Input ~ 0
SDA
$Comp
L corne-chocolate-cache:Device_R R9
U 1 1 61B8F059
P 10700 4500
F 0 "R9" V 10493 4500 50  0000 C CNN
F 1 "4k7" V 10584 4500 50  0000 C CNN
F 2 "Keebio-Parts:Resistor-Hybrid-Back" V 10630 4500 50  0001 C CNN
F 3 "" H 10700 4500 50  0001 C CNN
	1    10700 4500
	0    1    1    0   
$EndComp
$Comp
L corne-chocolate-cache:Device_R R10
U 1 1 61B8F653
P 10650 4850
F 0 "R10" V 10443 4850 50  0000 C CNN
F 1 "4k7" V 10534 4850 50  0000 C CNN
F 2 "Keebio-Parts:Resistor-Hybrid-Back" V 10580 4850 50  0001 C CNN
F 3 "" H 10650 4850 50  0001 C CNN
	1    10650 4850
	0    1    1    0   
$EndComp
Text GLabel 10500 4850 0    50   Input ~ 0
SCL-C4
Text GLabel 10550 4500 0    50   Input ~ 0
SDA-C5
Text GLabel 10850 4500 2    50   Input ~ 0
VCC
Text GLabel 10800 4850 2    50   Input ~ 0
VCC
$Comp
L Lorize3:Switch SW201
U 1 1 61D1867F
P 10550 5600
F 0 "SW201" H 10550 5900 50  0000 C CNN
F 1 "Reset Switch" H 10550 5809 50  0000 C CNN
F 2 "lorize3:SW_Tactile_SPST_Angled_MJTP1117" H 10550 5600 50  0001 C CNN
F 3 "" H 10550 5600 50  0001 C CNN
	1    10550 5600
	1    0    0    -1  
$EndComp
Text GLabel 10350 5600 0    50   Input ~ 0
GND
Text GLabel 10750 5600 2    50   Input ~ 0
RST-R
$Comp
L keebio:ProMicro U2
U 1 1 61888C2F
P 9950 1450
F 0 "U2" H 9950 2287 60  0000 C CNN
F 1 "ProMicro Right" H 9950 2181 60  0000 C CNN
F 2 "lorize3:ArduinoProMicro-notopsilk" V 11000 -1050 60  0001 C CNN
F 3 "" V 11000 -1050 60  0001 C CNN
	1    9950 1450
	1    0    0    -1  
$EndComp
Text GLabel 10650 900  2    50   Input ~ 0
+5V
Text GLabel 10650 1000 2    50   Input ~ 0
GND
Text GLabel 10650 1100 2    50   Input ~ 0
RST-R
Text GLabel 10700 1200 2    50   Input ~ 0
VCC
Wire Wire Line
	10700 1200 10650 1200
Text GLabel 10650 1400 2    50   Input ~ 0
R2
Text GLabel 10650 1300 2    50   Input ~ 0
R1
Text GLabel 10650 1500 2    50   Input ~ 0
R3
Text GLabel 10650 1600 2    50   Input ~ 0
R4
Text GLabel 10650 1700 2    50   Input ~ 0
R5
$Comp
L Connector_Generic:Conn_01x01 J10
U 1 1 61B63AEB
P 1050 6300
F 0 "J10" H 1130 6342 50  0000 L CNN
F 1 "Conn_01x01" H 1130 6251 50  0000 L CNN
F 2 "Connectors:1X01_LONGPAD" H 1050 6300 50  0001 C CNN
F 3 "~" H 1050 6300 50  0001 C CNN
	1    1050 6300
	1    0    0    -1  
$EndComp
Text GLabel 850  6300 0    50   Input ~ 0
R1
$Comp
L Connector_Generic:Conn_01x01 J11
U 1 1 61B67F3C
P 1050 6450
F 0 "J11" H 1130 6492 50  0000 L CNN
F 1 "Conn_01x01" H 1130 6401 50  0000 L CNN
F 2 "Connectors:1X01_LONGPAD" H 1050 6450 50  0001 C CNN
F 3 "~" H 1050 6450 50  0001 C CNN
	1    1050 6450
	1    0    0    -1  
$EndComp
Text GLabel 850  6450 0    50   Input ~ 0
R2
$Comp
L Connector_Generic:Conn_01x01 J12
U 1 1 61B73125
P 1050 6600
F 0 "J12" H 1130 6642 50  0000 L CNN
F 1 "Conn_01x01" H 1130 6551 50  0000 L CNN
F 2 "Connectors:1X01_LONGPAD" H 1050 6600 50  0001 C CNN
F 3 "~" H 1050 6600 50  0001 C CNN
	1    1050 6600
	1    0    0    -1  
$EndComp
Text GLabel 850  6600 0    50   Input ~ 0
R3
$Comp
L Connector_Generic:Conn_01x01 J13
U 1 1 61B7E306
P 1050 6750
F 0 "J13" H 1130 6792 50  0000 L CNN
F 1 "Conn_01x01" H 1130 6701 50  0000 L CNN
F 2 "Connectors:1X01_LONGPAD" H 1050 6750 50  0001 C CNN
F 3 "~" H 1050 6750 50  0001 C CNN
	1    1050 6750
	1    0    0    -1  
$EndComp
Text GLabel 850  6750 0    50   Input ~ 0
R4
$Comp
L Connector_Generic:Conn_01x01 J14
U 1 1 61B8966D
P 1050 6900
F 0 "J14" H 1130 6942 50  0000 L CNN
F 1 "Conn_01x01" H 1130 6851 50  0000 L CNN
F 2 "Connectors:1X01_LONGPAD" H 1050 6900 50  0001 C CNN
F 3 "~" H 1050 6900 50  0001 C CNN
	1    1050 6900
	1    0    0    -1  
$EndComp
Text GLabel 850  6900 0    50   Input ~ 0
R5
Text GLabel 9250 1700 0    50   Input ~ 0
C3-LED2
Text GLabel 9300 2650 0    50   Input ~ 0
dip1
Text GLabel 9300 3150 0    50   Input ~ 0
dip2
Text GLabel 9550 6150 2    50   Input ~ 0
GND
Text GLabel 8950 6050 0    50   Input ~ 0
dip1
Text GLabel 8950 6150 0    50   Input ~ 0
dip2
Text GLabel 9600 4850 2    50   Input ~ 0
C1-dip2
Text GLabel 9600 5150 2    50   Input ~ 0
C0-dip1
Text GLabel 1600 6000 0    50   Input ~ 0
R5
Text GLabel 8100 6050 0    50   Input ~ 0
R5
Text GLabel 6800 6050 0    50   Input ~ 0
R5
Text GLabel 5500 6050 0    50   Input ~ 0
R5
Text GLabel 4200 6050 0    50   Input ~ 0
R5
Wire Wire Line
	8100 5500 8000 5500
Wire Wire Line
	8100 5000 8000 5000
Wire Wire Line
	8100 4550 8000 4550
Wire Wire Line
	8100 4000 7950 4000
Text GLabel 7950 4000 0    50   Input ~ 0
R1
Text GLabel 8000 4550 0    50   Input ~ 0
R2
Text GLabel 8000 5000 0    50   Input ~ 0
R3
Text GLabel 8000 5500 0    50   Input ~ 0
R4
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW111
U 1 1 61997C71
P 7600 3700
F 0 "SW111" H 7600 3955 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 7600 3864 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 7600 3700 50  0001 C CNN
F 3 "" H 7600 3700 50  0000 C CNN
	1    7600 3700
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D111
U 1 1 61997C6B
P 8100 3850
F 0 "D111" V 8146 3771 50  0000 R CNN
F 1 "Device_D" V 8055 3771 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 8100 3850 50  0001 C CNN
F 3 "" H 8100 3850 50  0001 C CNN
	1    8100 3850
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW112
U 1 1 61997C65
P 7600 4250
F 0 "SW112" H 7600 4505 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 7600 4414 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 7600 4250 50  0001 C CNN
F 3 "" H 7600 4250 50  0000 C CNN
	1    7600 4250
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D112
U 1 1 61997C5F
P 8100 4400
F 0 "D112" V 8146 4321 50  0000 R CNN
F 1 "Device_D" V 8055 4321 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 8100 4400 50  0001 C CNN
F 3 "" H 8100 4400 50  0001 C CNN
	1    8100 4400
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW113
U 1 1 61997C59
P 7600 4700
F 0 "SW113" H 7600 4955 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 7600 4864 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 7600 4700 50  0001 C CNN
F 3 "" H 7600 4700 50  0000 C CNN
	1    7600 4700
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D113
U 1 1 61997C53
P 8100 4850
F 0 "D113" V 8146 4771 50  0000 R CNN
F 1 "Device_D" V 8055 4771 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 8100 4850 50  0001 C CNN
F 3 "" H 8100 4850 50  0001 C CNN
	1    8100 4850
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW114
U 1 1 61997C4D
P 7600 5200
F 0 "SW114" H 7600 5455 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 7600 5364 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 7600 5200 50  0001 C CNN
F 3 "" H 7600 5200 50  0000 C CNN
	1    7600 5200
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D114
U 1 1 61997C47
P 8100 5350
F 0 "D114" V 8146 5271 50  0000 R CNN
F 1 "Device_D" V 8055 5271 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 8100 5350 50  0001 C CNN
F 3 "" H 8100 5350 50  0001 C CNN
	1    8100 5350
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW115
U 1 1 61997C41
P 7600 5750
F 0 "SW115" H 7600 6005 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 7600 5914 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 7600 5750 50  0001 C CNN
F 3 "" H 7600 5750 50  0000 C CNN
	1    7600 5750
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D115
U 1 1 61997C3B
P 8100 5900
F 0 "D115" V 8146 5821 50  0000 R CNN
F 1 "Device_D" V 8055 5821 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 8100 5900 50  0001 C CNN
F 3 "" H 8100 5900 50  0001 C CNN
	1    8100 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 3700 7900 3700
Wire Wire Line
	7900 4250 8100 4250
Wire Wire Line
	8100 4700 7900 4700
Wire Wire Line
	7900 5200 8100 5200
Wire Wire Line
	8100 5750 7900 5750
Text GLabel 7250 3450 0    50   Input ~ 0
C11
Wire Wire Line
	7300 5200 7300 5750
Connection ~ 7300 5200
Wire Wire Line
	7300 4700 7300 5200
Connection ~ 7300 4700
Wire Wire Line
	7300 4250 7300 4700
Connection ~ 7300 4250
Wire Wire Line
	7300 3450 7250 3450
Wire Wire Line
	7300 3700 7300 4250
Wire Wire Line
	7300 3700 7300 3450
Connection ~ 7300 3700
Wire Wire Line
	6800 5500 6700 5500
Wire Wire Line
	6800 5000 6700 5000
Wire Wire Line
	6800 4550 6700 4550
Wire Wire Line
	6800 4000 6650 4000
Text GLabel 6650 4000 0    50   Input ~ 0
R1
Text GLabel 6700 4550 0    50   Input ~ 0
R2
Text GLabel 6700 5000 0    50   Input ~ 0
R3
Text GLabel 6700 5500 0    50   Input ~ 0
R4
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW101
U 1 1 61997C1D
P 6300 3700
F 0 "SW101" H 6300 3955 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 6300 3864 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 6300 3700 50  0001 C CNN
F 3 "" H 6300 3700 50  0000 C CNN
	1    6300 3700
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D101
U 1 1 61997C17
P 6800 3850
F 0 "D101" V 6846 3771 50  0000 R CNN
F 1 "Device_D" V 6755 3771 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 6800 3850 50  0001 C CNN
F 3 "" H 6800 3850 50  0001 C CNN
	1    6800 3850
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW102
U 1 1 61997C11
P 6300 4250
F 0 "SW102" H 6300 4505 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 6300 4414 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 6300 4250 50  0001 C CNN
F 3 "" H 6300 4250 50  0000 C CNN
	1    6300 4250
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D102
U 1 1 61997C0B
P 6800 4400
F 0 "D102" V 6846 4321 50  0000 R CNN
F 1 "Device_D" V 6755 4321 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 6800 4400 50  0001 C CNN
F 3 "" H 6800 4400 50  0001 C CNN
	1    6800 4400
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW103
U 1 1 61997C05
P 6300 4700
F 0 "SW103" H 6300 4955 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 6300 4864 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 6300 4700 50  0001 C CNN
F 3 "" H 6300 4700 50  0000 C CNN
	1    6300 4700
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D103
U 1 1 61997BFF
P 6800 4850
F 0 "D103" V 6846 4771 50  0000 R CNN
F 1 "Device_D" V 6755 4771 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 6800 4850 50  0001 C CNN
F 3 "" H 6800 4850 50  0001 C CNN
	1    6800 4850
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW104
U 1 1 61997BF9
P 6300 5200
F 0 "SW104" H 6300 5455 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 6300 5364 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 6300 5200 50  0001 C CNN
F 3 "" H 6300 5200 50  0000 C CNN
	1    6300 5200
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D104
U 1 1 61997BF3
P 6800 5350
F 0 "D104" V 6846 5271 50  0000 R CNN
F 1 "Device_D" V 6755 5271 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 6800 5350 50  0001 C CNN
F 3 "" H 6800 5350 50  0001 C CNN
	1    6800 5350
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW105
U 1 1 61997BED
P 6300 5750
F 0 "SW105" H 6300 6005 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 6300 5914 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 6300 5750 50  0001 C CNN
F 3 "" H 6300 5750 50  0000 C CNN
	1    6300 5750
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D105
U 1 1 61997BE7
P 6800 5900
F 0 "D105" V 6846 5821 50  0000 R CNN
F 1 "Device_D" V 6755 5821 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 6800 5900 50  0001 C CNN
F 3 "" H 6800 5900 50  0001 C CNN
	1    6800 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 3700 6600 3700
Wire Wire Line
	6600 4250 6800 4250
Wire Wire Line
	6800 4700 6600 4700
Wire Wire Line
	6600 5200 6800 5200
Wire Wire Line
	6800 5750 6600 5750
Text GLabel 5950 3450 0    50   Input ~ 0
C10
Connection ~ 6000 5200
Wire Wire Line
	6000 5200 6000 5750
Wire Wire Line
	6000 4700 6000 5200
Connection ~ 6000 4700
Wire Wire Line
	6000 4250 6000 4700
Connection ~ 6000 4250
Wire Wire Line
	6000 3450 5950 3450
Wire Wire Line
	6000 3700 6000 4250
Wire Wire Line
	6000 3700 6000 3450
Connection ~ 6000 3700
Wire Wire Line
	5500 5500 5400 5500
Wire Wire Line
	5500 5000 5400 5000
Wire Wire Line
	5500 4550 5400 4550
Wire Wire Line
	5500 4000 5350 4000
Text GLabel 5350 4000 0    50   Input ~ 0
R1
Text GLabel 5400 4550 0    50   Input ~ 0
R2
Text GLabel 5400 5000 0    50   Input ~ 0
R3
Text GLabel 5400 5500 0    50   Input ~ 0
R4
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW91
U 1 1 61997BC8
P 5000 3700
F 0 "SW91" H 5000 3955 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 5000 3864 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 5000 3700 50  0001 C CNN
F 3 "" H 5000 3700 50  0000 C CNN
	1    5000 3700
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D91
U 1 1 61997BC2
P 5500 3850
F 0 "D91" V 5546 3771 50  0000 R CNN
F 1 "Device_D" V 5455 3771 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 5500 3850 50  0001 C CNN
F 3 "" H 5500 3850 50  0001 C CNN
	1    5500 3850
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW92
U 1 1 61997BBC
P 5000 4250
F 0 "SW92" H 5000 4505 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 5000 4414 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 5000 4250 50  0001 C CNN
F 3 "" H 5000 4250 50  0000 C CNN
	1    5000 4250
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D92
U 1 1 61997BB6
P 5500 4400
F 0 "D92" V 5546 4321 50  0000 R CNN
F 1 "Device_D" V 5455 4321 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 5500 4400 50  0001 C CNN
F 3 "" H 5500 4400 50  0001 C CNN
	1    5500 4400
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW93
U 1 1 61997BB0
P 5000 4700
F 0 "SW93" H 5000 4955 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 5000 4864 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 5000 4700 50  0001 C CNN
F 3 "" H 5000 4700 50  0000 C CNN
	1    5000 4700
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D93
U 1 1 61997BAA
P 5500 4850
F 0 "D93" V 5546 4771 50  0000 R CNN
F 1 "Device_D" V 5455 4771 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 5500 4850 50  0001 C CNN
F 3 "" H 5500 4850 50  0001 C CNN
	1    5500 4850
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW94
U 1 1 61997BA4
P 5000 5200
F 0 "SW94" H 5000 5455 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 5000 5364 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 5000 5200 50  0001 C CNN
F 3 "" H 5000 5200 50  0000 C CNN
	1    5000 5200
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D94
U 1 1 61997B9E
P 5500 5350
F 0 "D94" V 5546 5271 50  0000 R CNN
F 1 "Device_D" V 5455 5271 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 5500 5350 50  0001 C CNN
F 3 "" H 5500 5350 50  0001 C CNN
	1    5500 5350
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW95
U 1 1 61997B98
P 5000 5750
F 0 "SW95" H 5000 6005 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 5000 5914 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 5000 5750 50  0001 C CNN
F 3 "" H 5000 5750 50  0000 C CNN
	1    5000 5750
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D95
U 1 1 61997B92
P 5500 5900
F 0 "D95" V 5546 5821 50  0000 R CNN
F 1 "Device_D" V 5455 5821 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 5500 5900 50  0001 C CNN
F 3 "" H 5500 5900 50  0001 C CNN
	1    5500 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 3700 5300 3700
Wire Wire Line
	5300 4250 5500 4250
Wire Wire Line
	5500 4700 5300 4700
Wire Wire Line
	5300 5200 5500 5200
Wire Wire Line
	5500 5750 5300 5750
Text GLabel 4650 3450 0    50   Input ~ 0
C9
Connection ~ 4700 5200
Wire Wire Line
	4700 5200 4700 5750
Wire Wire Line
	4700 4700 4700 5200
Connection ~ 4700 4700
Wire Wire Line
	4700 4250 4700 4700
Connection ~ 4700 4250
Wire Wire Line
	4700 3450 4650 3450
Wire Wire Line
	4700 3700 4700 4250
Wire Wire Line
	4700 3700 4700 3450
Connection ~ 4700 3700
Wire Wire Line
	4200 5500 4100 5500
Wire Wire Line
	4200 5000 4100 5000
Wire Wire Line
	4200 4550 4100 4550
Wire Wire Line
	4200 4000 4050 4000
Text GLabel 4050 4000 0    50   Input ~ 0
R1
Text GLabel 4100 4550 0    50   Input ~ 0
R2
Text GLabel 4100 5000 0    50   Input ~ 0
R3
Text GLabel 4100 5500 0    50   Input ~ 0
R4
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW81
U 1 1 61997B72
P 3700 3700
F 0 "SW81" H 3700 3955 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 3700 3864 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 3700 3700 50  0001 C CNN
F 3 "" H 3700 3700 50  0000 C CNN
	1    3700 3700
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D81
U 1 1 61997B6C
P 4200 3850
F 0 "D81" V 4246 3771 50  0000 R CNN
F 1 "Device_D" V 4155 3771 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 4200 3850 50  0001 C CNN
F 3 "" H 4200 3850 50  0001 C CNN
	1    4200 3850
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW82
U 1 1 61997B66
P 3700 4250
F 0 "SW82" H 3700 4505 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 3700 4414 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 3700 4250 50  0001 C CNN
F 3 "" H 3700 4250 50  0000 C CNN
	1    3700 4250
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D82
U 1 1 61997B60
P 4200 4400
F 0 "D82" V 4246 4321 50  0000 R CNN
F 1 "Device_D" V 4155 4321 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 4200 4400 50  0001 C CNN
F 3 "" H 4200 4400 50  0001 C CNN
	1    4200 4400
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW83
U 1 1 61997B5A
P 3700 4700
F 0 "SW83" H 3700 4955 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 3700 4864 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 3700 4700 50  0001 C CNN
F 3 "" H 3700 4700 50  0000 C CNN
	1    3700 4700
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D83
U 1 1 61997B54
P 4200 4850
F 0 "D83" V 4246 4771 50  0000 R CNN
F 1 "Device_D" V 4155 4771 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 4200 4850 50  0001 C CNN
F 3 "" H 4200 4850 50  0001 C CNN
	1    4200 4850
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW84
U 1 1 61997B4E
P 3700 5200
F 0 "SW84" H 3700 5455 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 3700 5364 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 3700 5200 50  0001 C CNN
F 3 "" H 3700 5200 50  0000 C CNN
	1    3700 5200
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D84
U 1 1 61997B48
P 4200 5350
F 0 "D84" V 4246 5271 50  0000 R CNN
F 1 "Device_D" V 4155 5271 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 4200 5350 50  0001 C CNN
F 3 "" H 4200 5350 50  0001 C CNN
	1    4200 5350
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW85
U 1 1 61997B42
P 3700 5750
F 0 "SW85" H 3700 6005 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 3700 5914 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 3700 5750 50  0001 C CNN
F 3 "" H 3700 5750 50  0000 C CNN
	1    3700 5750
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D85
U 1 1 61997B3C
P 4200 5900
F 0 "D85" V 4246 5821 50  0000 R CNN
F 1 "Device_D" V 4155 5821 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 4200 5900 50  0001 C CNN
F 3 "" H 4200 5900 50  0001 C CNN
	1    4200 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 3700 4000 3700
Wire Wire Line
	4000 4250 4200 4250
Wire Wire Line
	4200 4700 4000 4700
Wire Wire Line
	4000 5200 4200 5200
Wire Wire Line
	4200 5750 4000 5750
Text GLabel 3350 3450 0    50   Input ~ 0
C8
Wire Wire Line
	3400 5200 3400 5750
Connection ~ 3400 5200
Wire Wire Line
	3400 4700 3400 5200
Connection ~ 3400 4700
Wire Wire Line
	3400 4250 3400 4700
Connection ~ 3400 4250
Wire Wire Line
	3400 3450 3350 3450
Wire Wire Line
	3400 3700 3400 4250
Wire Wire Line
	3400 3700 3400 3450
Connection ~ 3400 3700
Wire Wire Line
	2900 5450 2800 5450
Wire Wire Line
	2900 4950 2800 4950
Wire Wire Line
	2900 4500 2800 4500
Wire Wire Line
	2900 3950 2750 3950
Text GLabel 2750 3950 0    50   Input ~ 0
R1
Text GLabel 2800 4500 0    50   Input ~ 0
R2
Text GLabel 2800 4950 0    50   Input ~ 0
R3
Text GLabel 2800 5450 0    50   Input ~ 0
R4
Text GLabel 2900 6000 0    50   Input ~ 0
R5
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW71
U 1 1 61C10EF0
P 2400 3650
F 0 "SW71" H 2400 3905 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 2400 3814 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 2400 3650 50  0001 C CNN
F 3 "" H 2400 3650 50  0000 C CNN
	1    2400 3650
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D71
U 1 1 61C10EEA
P 2900 3800
F 0 "D71" V 2946 3721 50  0000 R CNN
F 1 "Device_D" V 2855 3721 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 2900 3800 50  0001 C CNN
F 3 "" H 2900 3800 50  0001 C CNN
	1    2900 3800
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW72
U 1 1 61C10EE4
P 2400 4200
F 0 "SW72" H 2400 4455 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 2400 4364 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 2400 4200 50  0001 C CNN
F 3 "" H 2400 4200 50  0000 C CNN
	1    2400 4200
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D72
U 1 1 61C10EDE
P 2900 4350
F 0 "D72" V 2946 4271 50  0000 R CNN
F 1 "Device_D" V 2855 4271 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 2900 4350 50  0001 C CNN
F 3 "" H 2900 4350 50  0001 C CNN
	1    2900 4350
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW73
U 1 1 61C10ED8
P 2400 4650
F 0 "SW73" H 2400 4905 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 2400 4814 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 2400 4650 50  0001 C CNN
F 3 "" H 2400 4650 50  0000 C CNN
	1    2400 4650
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D73
U 1 1 61C10ED2
P 2900 4800
F 0 "D73" V 2946 4721 50  0000 R CNN
F 1 "Device_D" V 2855 4721 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 2900 4800 50  0001 C CNN
F 3 "" H 2900 4800 50  0001 C CNN
	1    2900 4800
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW74
U 1 1 61C10ECC
P 2400 5150
F 0 "SW74" H 2400 5405 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 2400 5314 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 2400 5150 50  0001 C CNN
F 3 "" H 2400 5150 50  0000 C CNN
	1    2400 5150
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D74
U 1 1 61C10EC6
P 2900 5300
F 0 "D74" V 2946 5221 50  0000 R CNN
F 1 "Device_D" V 2855 5221 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 2900 5300 50  0001 C CNN
F 3 "" H 2900 5300 50  0001 C CNN
	1    2900 5300
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW75
U 1 1 61C10EC0
P 2400 5700
F 0 "SW75" H 2400 5955 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 2400 5864 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 2400 5700 50  0001 C CNN
F 3 "" H 2400 5700 50  0000 C CNN
	1    2400 5700
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D75
U 1 1 61C10EBA
P 2900 5850
F 0 "D75" V 2946 5771 50  0000 R CNN
F 1 "Device_D" V 2855 5771 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 2900 5850 50  0001 C CNN
F 3 "" H 2900 5850 50  0001 C CNN
	1    2900 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 3650 2700 3650
Wire Wire Line
	2700 4200 2900 4200
Wire Wire Line
	2900 4650 2700 4650
Wire Wire Line
	2700 5150 2900 5150
Wire Wire Line
	2900 5700 2700 5700
Text GLabel 2050 3400 0    50   Input ~ 0
C7
Wire Wire Line
	2100 5150 2100 5700
Connection ~ 2100 5150
Wire Wire Line
	2100 4650 2100 5150
Connection ~ 2100 4650
Wire Wire Line
	2100 4200 2100 4650
Connection ~ 2100 4200
Wire Wire Line
	2100 3400 2050 3400
Wire Wire Line
	2100 3650 2100 4200
Wire Wire Line
	2100 3650 2100 3400
Connection ~ 2100 3650
Wire Wire Line
	1600 5450 1500 5450
Wire Wire Line
	1600 4950 1500 4950
Wire Wire Line
	1600 4500 1500 4500
Wire Wire Line
	1600 3950 1450 3950
Text GLabel 1450 3950 0    50   Input ~ 0
R1
Text GLabel 1500 4500 0    50   Input ~ 0
R2
Text GLabel 1500 4950 0    50   Input ~ 0
R3
Text GLabel 1500 5450 0    50   Input ~ 0
R4
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW61
U 1 1 61C10E9C
P 1100 3650
F 0 "SW61" H 1100 3905 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 1100 3814 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 1100 3650 50  0001 C CNN
F 3 "" H 1100 3650 50  0000 C CNN
	1    1100 3650
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D61
U 1 1 61C10E96
P 1600 3800
F 0 "D61" V 1646 3721 50  0000 R CNN
F 1 "Device_D" V 1555 3721 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 1600 3800 50  0001 C CNN
F 3 "" H 1600 3800 50  0001 C CNN
	1    1600 3800
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW62
U 1 1 61C10E90
P 1100 4200
F 0 "SW62" H 1100 4455 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 1100 4364 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 1100 4200 50  0001 C CNN
F 3 "" H 1100 4200 50  0000 C CNN
	1    1100 4200
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D62
U 1 1 61C10E8A
P 1600 4350
F 0 "D62" V 1646 4271 50  0000 R CNN
F 1 "Device_D" V 1555 4271 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 1600 4350 50  0001 C CNN
F 3 "" H 1600 4350 50  0001 C CNN
	1    1600 4350
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW63
U 1 1 61C10E84
P 1100 4650
F 0 "SW63" H 1100 4905 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 1100 4814 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 1100 4650 50  0001 C CNN
F 3 "" H 1100 4650 50  0000 C CNN
	1    1100 4650
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D63
U 1 1 61C10E7E
P 1600 4800
F 0 "D63" V 1646 4721 50  0000 R CNN
F 1 "Device_D" V 1555 4721 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 1600 4800 50  0001 C CNN
F 3 "" H 1600 4800 50  0001 C CNN
	1    1600 4800
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW64
U 1 1 61C10E78
P 1100 5150
F 0 "SW64" H 1100 5405 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 1100 5314 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 1100 5150 50  0001 C CNN
F 3 "" H 1100 5150 50  0000 C CNN
	1    1100 5150
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D64
U 1 1 61C10E72
P 1600 5300
F 0 "D64" V 1646 5221 50  0000 R CNN
F 1 "Device_D" V 1555 5221 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 1600 5300 50  0001 C CNN
F 3 "" H 1600 5300 50  0001 C CNN
	1    1600 5300
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW65
U 1 1 61C10E6C
P 1100 5700
F 0 "SW65" H 1100 5955 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 1100 5864 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 1100 5700 50  0001 C CNN
F 3 "" H 1100 5700 50  0000 C CNN
	1    1100 5700
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D65
U 1 1 61C10E66
P 1600 5850
F 0 "D65" V 1646 5771 50  0000 R CNN
F 1 "Device_D" V 1555 5771 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 1600 5850 50  0001 C CNN
F 3 "" H 1600 5850 50  0001 C CNN
	1    1600 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1600 3650 1400 3650
Wire Wire Line
	1400 4200 1600 4200
Wire Wire Line
	1600 4650 1400 4650
Wire Wire Line
	1400 5150 1600 5150
Wire Wire Line
	1600 5700 1400 5700
Text GLabel 750  3400 0    50   Input ~ 0
C6
Connection ~ 800  5150
Wire Wire Line
	800  5150 800  5700
Wire Wire Line
	800  4650 800  5150
Connection ~ 800  4650
Wire Wire Line
	800  4200 800  4650
Connection ~ 800  4200
Wire Wire Line
	800  3400 750  3400
Wire Wire Line
	800  3650 800  4200
Wire Wire Line
	800  3650 800  3400
Connection ~ 800  3650
Wire Wire Line
	8100 2600 8000 2600
Wire Wire Line
	8100 2100 8000 2100
Wire Wire Line
	8100 1650 8000 1650
Wire Wire Line
	8100 1100 7950 1100
Text GLabel 7950 1100 0    50   Input ~ 0
R1
Text GLabel 8000 1650 0    50   Input ~ 0
R2
Text GLabel 8000 2100 0    50   Input ~ 0
R3
Text GLabel 8000 2600 0    50   Input ~ 0
R4
Text GLabel 8100 3150 0    50   Input ~ 0
R5
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW51
U 1 1 61BF5D02
P 7600 800
F 0 "SW51" H 7600 1055 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 7600 964 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 7600 800 50  0001 C CNN
F 3 "" H 7600 800 50  0000 C CNN
	1    7600 800 
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D51
U 1 1 61BF5CFC
P 8100 950
F 0 "D51" V 8146 871 50  0000 R CNN
F 1 "Device_D" V 8055 871 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 8100 950 50  0001 C CNN
F 3 "" H 8100 950 50  0001 C CNN
	1    8100 950 
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW52
U 1 1 61BF5CF6
P 7600 1350
F 0 "SW52" H 7600 1605 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 7600 1514 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 7600 1350 50  0001 C CNN
F 3 "" H 7600 1350 50  0000 C CNN
	1    7600 1350
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D52
U 1 1 61BF5CF0
P 8100 1500
F 0 "D52" V 8146 1421 50  0000 R CNN
F 1 "Device_D" V 8055 1421 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 8100 1500 50  0001 C CNN
F 3 "" H 8100 1500 50  0001 C CNN
	1    8100 1500
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW53
U 1 1 61BF5CEA
P 7600 1800
F 0 "SW53" H 7600 2055 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 7600 1964 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 7600 1800 50  0001 C CNN
F 3 "" H 7600 1800 50  0000 C CNN
	1    7600 1800
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D53
U 1 1 61BF5CE4
P 8100 1950
F 0 "D53" V 8146 1871 50  0000 R CNN
F 1 "Device_D" V 8055 1871 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 8100 1950 50  0001 C CNN
F 3 "" H 8100 1950 50  0001 C CNN
	1    8100 1950
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW54
U 1 1 61BF5CDE
P 7600 2300
F 0 "SW54" H 7600 2555 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 7600 2464 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 7600 2300 50  0001 C CNN
F 3 "" H 7600 2300 50  0000 C CNN
	1    7600 2300
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D54
U 1 1 61BF5CD8
P 8100 2450
F 0 "D54" V 8146 2371 50  0000 R CNN
F 1 "Device_D" V 8055 2371 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 8100 2450 50  0001 C CNN
F 3 "" H 8100 2450 50  0001 C CNN
	1    8100 2450
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW55
U 1 1 61BF5CD2
P 7600 2850
F 0 "SW55" H 7600 3105 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 7600 3014 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 7600 2850 50  0001 C CNN
F 3 "" H 7600 2850 50  0000 C CNN
	1    7600 2850
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D55
U 1 1 61BF5CCC
P 8100 3000
F 0 "D55" V 8146 2921 50  0000 R CNN
F 1 "Device_D" V 8055 2921 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 8100 3000 50  0001 C CNN
F 3 "" H 8100 3000 50  0001 C CNN
	1    8100 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 800  7900 800 
Wire Wire Line
	7900 1350 8100 1350
Wire Wire Line
	8100 1800 7900 1800
Wire Wire Line
	7900 2300 8100 2300
Wire Wire Line
	8100 2850 7900 2850
Text GLabel 7250 550  0    50   Input ~ 0
C5
Wire Wire Line
	7300 2300 7300 2850
Connection ~ 7300 2300
Wire Wire Line
	7300 1800 7300 2300
Connection ~ 7300 1800
Wire Wire Line
	7300 1350 7300 1800
Connection ~ 7300 1350
Wire Wire Line
	7300 550  7250 550 
Wire Wire Line
	7300 800  7300 1350
Wire Wire Line
	7300 800  7300 550 
Connection ~ 7300 800 
Wire Wire Line
	6800 2600 6700 2600
Wire Wire Line
	6800 2100 6700 2100
Wire Wire Line
	6800 1650 6700 1650
Wire Wire Line
	6800 1100 6650 1100
Text GLabel 6650 1100 0    50   Input ~ 0
R1
Text GLabel 6700 1650 0    50   Input ~ 0
R2
Text GLabel 6700 2100 0    50   Input ~ 0
R3
Text GLabel 6700 2600 0    50   Input ~ 0
R4
Text GLabel 6800 3150 0    50   Input ~ 0
R5
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW41
U 1 1 61BF5CAE
P 6300 800
F 0 "SW41" H 6300 1055 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 6300 964 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 6300 800 50  0001 C CNN
F 3 "" H 6300 800 50  0000 C CNN
	1    6300 800 
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D41
U 1 1 61BF5CA8
P 6800 950
F 0 "D41" V 6846 871 50  0000 R CNN
F 1 "Device_D" V 6755 871 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 6800 950 50  0001 C CNN
F 3 "" H 6800 950 50  0001 C CNN
	1    6800 950 
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW42
U 1 1 61BF5CA2
P 6300 1350
F 0 "SW42" H 6300 1605 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 6300 1514 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 6300 1350 50  0001 C CNN
F 3 "" H 6300 1350 50  0000 C CNN
	1    6300 1350
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D42
U 1 1 61BF5C9C
P 6800 1500
F 0 "D42" V 6846 1421 50  0000 R CNN
F 1 "Device_D" V 6755 1421 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 6800 1500 50  0001 C CNN
F 3 "" H 6800 1500 50  0001 C CNN
	1    6800 1500
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW43
U 1 1 61BF5C96
P 6300 1800
F 0 "SW43" H 6300 2055 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 6300 1964 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 6300 1800 50  0001 C CNN
F 3 "" H 6300 1800 50  0000 C CNN
	1    6300 1800
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D43
U 1 1 61BF5C90
P 6800 1950
F 0 "D43" V 6846 1871 50  0000 R CNN
F 1 "Device_D" V 6755 1871 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 6800 1950 50  0001 C CNN
F 3 "" H 6800 1950 50  0001 C CNN
	1    6800 1950
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW44
U 1 1 61BF5C8A
P 6300 2300
F 0 "SW44" H 6300 2555 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 6300 2464 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 6300 2300 50  0001 C CNN
F 3 "" H 6300 2300 50  0000 C CNN
	1    6300 2300
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D44
U 1 1 61BF5C84
P 6800 2450
F 0 "D44" V 6846 2371 50  0000 R CNN
F 1 "Device_D" V 6755 2371 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 6800 2450 50  0001 C CNN
F 3 "" H 6800 2450 50  0001 C CNN
	1    6800 2450
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW45
U 1 1 61BF5C7E
P 6300 2850
F 0 "SW45" H 6300 3105 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 6300 3014 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 6300 2850 50  0001 C CNN
F 3 "" H 6300 2850 50  0000 C CNN
	1    6300 2850
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D45
U 1 1 61BF5C78
P 6800 3000
F 0 "D45" V 6846 2921 50  0000 R CNN
F 1 "Device_D" V 6755 2921 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 6800 3000 50  0001 C CNN
F 3 "" H 6800 3000 50  0001 C CNN
	1    6800 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 800  6600 800 
Wire Wire Line
	6600 1350 6800 1350
Wire Wire Line
	6800 1800 6600 1800
Wire Wire Line
	6600 2300 6800 2300
Wire Wire Line
	6800 2850 6600 2850
Text GLabel 5950 550  0    50   Input ~ 0
C4
Connection ~ 6000 2300
Wire Wire Line
	6000 2300 6000 2850
Wire Wire Line
	6000 1800 6000 2300
Connection ~ 6000 1800
Wire Wire Line
	6000 1350 6000 1800
Connection ~ 6000 1350
Wire Wire Line
	6000 550  5950 550 
Wire Wire Line
	6000 800  6000 1350
Wire Wire Line
	6000 800  6000 550 
Connection ~ 6000 800 
Wire Wire Line
	5500 2600 5400 2600
Wire Wire Line
	5500 2100 5400 2100
Wire Wire Line
	5500 1650 5400 1650
Wire Wire Line
	5500 1100 5350 1100
Text GLabel 5350 1100 0    50   Input ~ 0
R1
Text GLabel 5400 1650 0    50   Input ~ 0
R2
Text GLabel 5400 2100 0    50   Input ~ 0
R3
Text GLabel 5400 2600 0    50   Input ~ 0
R4
Text GLabel 5500 3150 0    50   Input ~ 0
R5
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW31
U 1 1 61BF5C59
P 5000 800
F 0 "SW31" H 5000 1055 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 5000 964 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 5000 800 50  0001 C CNN
F 3 "" H 5000 800 50  0000 C CNN
	1    5000 800 
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D31
U 1 1 61BF5C53
P 5500 950
F 0 "D31" V 5546 871 50  0000 R CNN
F 1 "Device_D" V 5455 871 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 5500 950 50  0001 C CNN
F 3 "" H 5500 950 50  0001 C CNN
	1    5500 950 
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW32
U 1 1 61BF5C4D
P 5000 1350
F 0 "SW32" H 5000 1605 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 5000 1514 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 5000 1350 50  0001 C CNN
F 3 "" H 5000 1350 50  0000 C CNN
	1    5000 1350
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D32
U 1 1 61BF5C47
P 5500 1500
F 0 "D32" V 5546 1421 50  0000 R CNN
F 1 "Device_D" V 5455 1421 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 5500 1500 50  0001 C CNN
F 3 "" H 5500 1500 50  0001 C CNN
	1    5500 1500
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW33
U 1 1 61BF5C41
P 5000 1800
F 0 "SW33" H 5000 2055 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 5000 1964 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 5000 1800 50  0001 C CNN
F 3 "" H 5000 1800 50  0000 C CNN
	1    5000 1800
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D33
U 1 1 61BF5C3B
P 5500 1950
F 0 "D33" V 5546 1871 50  0000 R CNN
F 1 "Device_D" V 5455 1871 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 5500 1950 50  0001 C CNN
F 3 "" H 5500 1950 50  0001 C CNN
	1    5500 1950
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW34
U 1 1 61BF5C35
P 5000 2300
F 0 "SW34" H 5000 2555 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 5000 2464 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 5000 2300 50  0001 C CNN
F 3 "" H 5000 2300 50  0000 C CNN
	1    5000 2300
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D34
U 1 1 61BF5C2F
P 5500 2450
F 0 "D34" V 5546 2371 50  0000 R CNN
F 1 "Device_D" V 5455 2371 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 5500 2450 50  0001 C CNN
F 3 "" H 5500 2450 50  0001 C CNN
	1    5500 2450
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW35
U 1 1 61BF5C29
P 5000 2850
F 0 "SW35" H 5000 3105 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 5000 3014 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 5000 2850 50  0001 C CNN
F 3 "" H 5000 2850 50  0000 C CNN
	1    5000 2850
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D35
U 1 1 61BF5C23
P 5500 3000
F 0 "D35" V 5546 2921 50  0000 R CNN
F 1 "Device_D" V 5455 2921 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 5500 3000 50  0001 C CNN
F 3 "" H 5500 3000 50  0001 C CNN
	1    5500 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 800  5300 800 
Wire Wire Line
	5300 1350 5500 1350
Wire Wire Line
	5500 1800 5300 1800
Wire Wire Line
	5300 2300 5500 2300
Wire Wire Line
	5500 2850 5300 2850
Text GLabel 4650 550  0    50   Input ~ 0
C3
Connection ~ 4700 2300
Wire Wire Line
	4700 2300 4700 2850
Wire Wire Line
	4700 1800 4700 2300
Connection ~ 4700 1800
Wire Wire Line
	4700 1350 4700 1800
Connection ~ 4700 1350
Wire Wire Line
	4700 550  4650 550 
Wire Wire Line
	4700 800  4700 1350
Wire Wire Line
	4700 800  4700 550 
Connection ~ 4700 800 
Wire Wire Line
	4200 2600 4100 2600
Wire Wire Line
	4200 2100 4100 2100
Wire Wire Line
	4200 1650 4100 1650
Wire Wire Line
	4200 1100 4050 1100
Text GLabel 4050 1100 0    50   Input ~ 0
R1
Text GLabel 4100 1650 0    50   Input ~ 0
R2
Text GLabel 4100 2100 0    50   Input ~ 0
R3
Text GLabel 4100 2600 0    50   Input ~ 0
R4
Text GLabel 4200 3150 0    50   Input ~ 0
R5
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW21
U 1 1 618BDC2A
P 3700 800
F 0 "SW21" H 3700 1055 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 3700 964 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 3700 800 50  0001 C CNN
F 3 "" H 3700 800 50  0000 C CNN
	1    3700 800 
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D21
U 1 1 618BDC24
P 4200 950
F 0 "D21" V 4246 871 50  0000 R CNN
F 1 "Device_D" V 4155 871 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 4200 950 50  0001 C CNN
F 3 "" H 4200 950 50  0001 C CNN
	1    4200 950 
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW22
U 1 1 618BDC1E
P 3700 1350
F 0 "SW22" H 3700 1605 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 3700 1514 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 3700 1350 50  0001 C CNN
F 3 "" H 3700 1350 50  0000 C CNN
	1    3700 1350
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D22
U 1 1 618BDC18
P 4200 1500
F 0 "D22" V 4246 1421 50  0000 R CNN
F 1 "Device_D" V 4155 1421 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 4200 1500 50  0001 C CNN
F 3 "" H 4200 1500 50  0001 C CNN
	1    4200 1500
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW23
U 1 1 618BDC12
P 3700 1800
F 0 "SW23" H 3700 2055 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 3700 1964 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 3700 1800 50  0001 C CNN
F 3 "" H 3700 1800 50  0000 C CNN
	1    3700 1800
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D23
U 1 1 618BDC0C
P 4200 1950
F 0 "D23" V 4246 1871 50  0000 R CNN
F 1 "Device_D" V 4155 1871 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 4200 1950 50  0001 C CNN
F 3 "" H 4200 1950 50  0001 C CNN
	1    4200 1950
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW24
U 1 1 618BDC06
P 3700 2300
F 0 "SW24" H 3700 2555 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 3700 2464 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 3700 2300 50  0001 C CNN
F 3 "" H 3700 2300 50  0000 C CNN
	1    3700 2300
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D24
U 1 1 618BDC00
P 4200 2450
F 0 "D24" V 4246 2371 50  0000 R CNN
F 1 "Device_D" V 4155 2371 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 4200 2450 50  0001 C CNN
F 3 "" H 4200 2450 50  0001 C CNN
	1    4200 2450
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW25
U 1 1 618BDBFA
P 3700 2850
F 0 "SW25" H 3700 3105 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 3700 3014 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 3700 2850 50  0001 C CNN
F 3 "" H 3700 2850 50  0000 C CNN
	1    3700 2850
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D25
U 1 1 618BDBF4
P 4200 3000
F 0 "D25" V 4246 2921 50  0000 R CNN
F 1 "Device_D" V 4155 2921 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 4200 3000 50  0001 C CNN
F 3 "" H 4200 3000 50  0001 C CNN
	1    4200 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 800  4000 800 
Wire Wire Line
	4000 1350 4200 1350
Wire Wire Line
	4200 1800 4000 1800
Wire Wire Line
	4000 2300 4200 2300
Wire Wire Line
	4200 2850 4000 2850
Text GLabel 3350 550  0    50   Input ~ 0
C2
Wire Wire Line
	3400 2300 3400 2850
Connection ~ 3400 2300
Wire Wire Line
	3400 1800 3400 2300
Connection ~ 3400 1800
Wire Wire Line
	3400 1350 3400 1800
Connection ~ 3400 1350
Wire Wire Line
	3400 550  3350 550 
Wire Wire Line
	3400 800  3400 1350
Wire Wire Line
	3400 800  3400 550 
Connection ~ 3400 800 
Wire Wire Line
	2900 2600 2800 2600
Wire Wire Line
	2900 2100 2800 2100
Wire Wire Line
	2900 1650 2800 1650
Wire Wire Line
	2900 1100 2750 1100
Text GLabel 2750 1100 0    50   Input ~ 0
R1
Text GLabel 2800 1650 0    50   Input ~ 0
R2
Text GLabel 2800 2100 0    50   Input ~ 0
R3
Text GLabel 2800 2600 0    50   Input ~ 0
R4
Text GLabel 2900 3150 0    50   Input ~ 0
R5
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW11
U 1 1 618AB627
P 2400 800
F 0 "SW11" H 2400 1055 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 2400 964 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 2400 800 50  0001 C CNN
F 3 "" H 2400 800 50  0000 C CNN
	1    2400 800 
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D11
U 1 1 618AB621
P 2900 950
F 0 "D11" V 2946 871 50  0000 R CNN
F 1 "Device_D" V 2855 871 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 2900 950 50  0001 C CNN
F 3 "" H 2900 950 50  0001 C CNN
	1    2900 950 
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW12
U 1 1 618AB61B
P 2400 1350
F 0 "SW12" H 2400 1605 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 2400 1514 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 2400 1350 50  0001 C CNN
F 3 "" H 2400 1350 50  0000 C CNN
	1    2400 1350
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D12
U 1 1 618AB615
P 2900 1500
F 0 "D12" V 2946 1421 50  0000 R CNN
F 1 "Device_D" V 2855 1421 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 2900 1500 50  0001 C CNN
F 3 "" H 2900 1500 50  0001 C CNN
	1    2900 1500
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW13
U 1 1 618AB60F
P 2400 1800
F 0 "SW13" H 2400 2055 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 2400 1964 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 2400 1800 50  0001 C CNN
F 3 "" H 2400 1800 50  0000 C CNN
	1    2400 1800
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D13
U 1 1 618AB609
P 2900 1950
F 0 "D13" V 2946 1871 50  0000 R CNN
F 1 "Device_D" V 2855 1871 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 2900 1950 50  0001 C CNN
F 3 "" H 2900 1950 50  0001 C CNN
	1    2900 1950
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW14
U 1 1 618AB603
P 2400 2300
F 0 "SW14" H 2400 2555 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 2400 2464 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 2400 2300 50  0001 C CNN
F 3 "" H 2400 2300 50  0000 C CNN
	1    2400 2300
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D14
U 1 1 618AB5FD
P 2900 2450
F 0 "D14" V 2946 2371 50  0000 R CNN
F 1 "Device_D" V 2855 2371 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 2900 2450 50  0001 C CNN
F 3 "" H 2900 2450 50  0001 C CNN
	1    2900 2450
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW15
U 1 1 618AB5F7
P 2400 2850
F 0 "SW15" H 2400 3105 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 2400 3014 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 2400 2850 50  0001 C CNN
F 3 "" H 2400 2850 50  0000 C CNN
	1    2400 2850
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D15
U 1 1 618AB5F1
P 2900 3000
F 0 "D15" V 2946 2921 50  0000 R CNN
F 1 "Device_D" V 2855 2921 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 2900 3000 50  0001 C CNN
F 3 "" H 2900 3000 50  0001 C CNN
	1    2900 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 800  2700 800 
Wire Wire Line
	2700 1350 2900 1350
Wire Wire Line
	2900 1800 2700 1800
Wire Wire Line
	2700 2300 2900 2300
Wire Wire Line
	2900 2850 2700 2850
Text GLabel 2050 550  0    50   Input ~ 0
C1
Connection ~ 2100 2300
Wire Wire Line
	2100 2300 2100 2850
Wire Wire Line
	2100 1800 2100 2300
Connection ~ 2100 1800
Wire Wire Line
	2100 1350 2100 1800
Connection ~ 2100 1350
Wire Wire Line
	2100 550  2050 550 
Wire Wire Line
	2100 800  2100 1350
Wire Wire Line
	2100 800  2100 550 
Connection ~ 2100 800 
Wire Wire Line
	1600 2600 1500 2600
Wire Wire Line
	1600 2100 1500 2100
Wire Wire Line
	1600 1650 1500 1650
Wire Wire Line
	1600 1100 1450 1100
Text GLabel 1450 1100 0    50   Input ~ 0
R1
Text GLabel 1500 1650 0    50   Input ~ 0
R2
Text GLabel 1500 2100 0    50   Input ~ 0
R3
Text GLabel 1500 2600 0    50   Input ~ 0
R4
Text GLabel 1600 3150 0    50   Input ~ 0
R5
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW1
U 1 1 617C10B2
P 1100 800
F 0 "SW1" H 1100 1055 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 1100 964 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 1100 800 50  0001 C CNN
F 3 "" H 1100 800 50  0000 C CNN
	1    1100 800 
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D1
U 1 1 617C12CE
P 1600 950
F 0 "D1" V 1646 871 50  0000 R CNN
F 1 "Device_D" V 1555 871 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 1600 950 50  0001 C CNN
F 3 "" H 1600 950 50  0001 C CNN
	1    1600 950 
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW2
U 1 1 617C1C7E
P 1100 1350
F 0 "SW2" H 1100 1605 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 1100 1514 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 1100 1350 50  0001 C CNN
F 3 "" H 1100 1350 50  0000 C CNN
	1    1100 1350
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D2
U 1 1 617C1C84
P 1600 1500
F 0 "D2" V 1646 1421 50  0000 R CNN
F 1 "Device_D" V 1555 1421 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 1600 1500 50  0001 C CNN
F 3 "" H 1600 1500 50  0001 C CNN
	1    1600 1500
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW3
U 1 1 617C2074
P 1100 1800
F 0 "SW3" H 1100 2055 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 1100 1964 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 1100 1800 50  0001 C CNN
F 3 "" H 1100 1800 50  0000 C CNN
	1    1100 1800
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D3
U 1 1 617C207A
P 1600 1950
F 0 "D3" V 1646 1871 50  0000 R CNN
F 1 "Device_D" V 1555 1871 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 1600 1950 50  0001 C CNN
F 3 "" H 1600 1950 50  0001 C CNN
	1    1600 1950
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW4
U 1 1 617C257C
P 1100 2300
F 0 "SW4" H 1100 2555 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 1100 2464 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 1100 2300 50  0001 C CNN
F 3 "" H 1100 2300 50  0000 C CNN
	1    1100 2300
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D4
U 1 1 617C2582
P 1600 2450
F 0 "D4" V 1646 2371 50  0000 R CNN
F 1 "Device_D" V 1555 2371 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 1600 2450 50  0001 C CNN
F 3 "" H 1600 2450 50  0001 C CNN
	1    1600 2450
	0    -1   -1   0   
$EndComp
$Comp
L corne-chocolate-cache:kbd_SW_PUSH SW5
U 1 1 617C2E9E
P 1100 2850
F 0 "SW5" H 1100 3105 50  0000 C CNN
F 1 "kbd_SW_PUSH" H 1100 3014 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 1100 2850 50  0001 C CNN
F 3 "" H 1100 2850 50  0000 C CNN
	1    1100 2850
	1    0    0    -1  
$EndComp
$Comp
L corne-chocolate-cache:Device_D D5
U 1 1 617C2EA4
P 1600 3000
F 0 "D5" V 1646 2921 50  0000 R CNN
F 1 "Device_D" V 1555 2921 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 1600 3000 50  0001 C CNN
F 3 "" H 1600 3000 50  0001 C CNN
	1    1600 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1600 800  1400 800 
Wire Wire Line
	1400 1350 1600 1350
Wire Wire Line
	1600 1800 1400 1800
Wire Wire Line
	1400 2300 1600 2300
Wire Wire Line
	1600 2850 1400 2850
Text GLabel 750  550  0    50   Input ~ 0
C0
Connection ~ 800  2300
Wire Wire Line
	800  2300 800  2850
Wire Wire Line
	800  1800 800  2300
Connection ~ 800  1800
Wire Wire Line
	800  1350 800  1800
Connection ~ 800  1350
Wire Wire Line
	800  550  750  550 
Wire Wire Line
	800  800  800  1350
Wire Wire Line
	800  800  800  550 
Connection ~ 800  800 
$Sheet
S 4000 6850 1700 650 
U 62157E2E
F0 "blinkenled" 50
F1 "blinkenled.sch" 50
$EndSheet
Text GLabel 9600 5050 2    50   Input ~ 0
C0
Text GLabel 9600 4950 2    50   Input ~ 0
C1
Text GLabel 9550 6050 2    50   Input ~ 0
GND
Text GLabel 9000 4950 0    50   Input ~ 0
GND
Text GLabel 9000 5050 0    50   Input ~ 0
GND
Wire Wire Line
	9600 5150 9600 5050
Wire Wire Line
	9600 4950 9600 4850
$Comp
L Switch:SW_DIP_x02 SW205
U 1 1 61A45D20
P 9300 4950
F 0 "SW205" H 9300 5317 50  0000 C CNN
F 1 "SW_DIP_x02" H 9300 5226 50  0000 C CNN
F 2 "lorize3:SW_DIP_SPSTx02_Slide_6.7x6.64mm_W7.62mm_P2.54mm_LowProfile" H 9300 4950 50  0001 C CNN
F 3 "~" H 9300 4950 50  0001 C CNN
	1    9300 4950
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DIP_x02 SW204
U 1 1 61A6F6DE
P 9250 6150
F 0 "SW204" H 9250 6517 50  0000 C CNN
F 1 "SW_DIP_x02" H 9250 6426 50  0000 C CNN
F 2 "lorize3:SW_DIP_SPSTx02_Slide_6.7x6.64mm_W7.62mm_P2.54mm_LowProfile" H 9250 6150 50  0001 C CNN
F 3 "~" H 9250 6150 50  0001 C CNN
	1    9250 6150
	1    0    0    -1  
$EndComp
Text GLabel 10150 4300 2    50   Input ~ 0
C4
Text GLabel 10550 3950 2    50   Input ~ 0
C5
Wire Wire Line
	10150 4000 10150 3950
Wire Wire Line
	10150 3950 10550 3950
Wire Wire Line
	10150 4300 10150 4200
$EndSCHEMATC
